.menu-wrapper {
    height: 100%;
    font-family: myfontfamily;
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 100;
}

.menu-wrapper:hover {
    color: orange !important;
}

.menu-wrapper-selected {
    color:  orange !important;
}