.mini-article {
    width: 22rem;
    flex: 0 0 10rem;
    display: flex;
    align-content: center;
    /* border: 2px black solid; */
    background-color: white;
    margin-top: 2rem;
}

.article-stats-bar {
    height: 100%;
    width: 3.5rem;
    background-color: #373a3c;
    order: -1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.article-preview {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 1rem;
}

.article-title {
    width: 100%;
    flex-basis: 25%;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.article-title-link {
    color: #3594BA;
    text-decoration: none;
}

.article-title-link:hover {
    text-decoration: underline;
}

.article-meta {
    display: flex;
    justify-content: space-between;
}

.article-preview-body {
    margin-top: .5rem;

}

.comment-icon {
    width: 100%;
    display: flex;
    justify-content: center;
}
