.single-author-bar,
.single-content {
    width: 95%;
}

.single-author-bar {
    display: flex;
    justify-content: space-between;  
    margin-bottom: 1rem;
}

.single-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    padding-top: 1rem;
    width: 100%;
}

.single-title {
    width: 99%;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    letter-spacing: -.04em;
    line-height: 1.1;
    margin-bottom: 2rem;
}

