.header-menu {
  color: white;
  width: 100%;
  background-color: darkslategray;
  display: flex;
  flex-direction: column;
  order: -1;
  align-items: center;
  position:fixed;
  z-index: 100;
  justify-content: center;
  list-style: none;
}

.mobile-menu {
  display: flex;
  width: 100%;
  font-family: myfontfamily;
  font-size: large;
  justify-content: space-between;
  min-height: 3rem;
}

.mobile-title {
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.hamburger {
  content: url('../../../assets/images/menu2.svg');
}

/* medium devices (ie. tablets) */
@media all and (min-width: 768px) {
  .site-header .header-menu {
    color: white;
    background-color: transparent;
    flex-direction: row;
    flex: 0 0 30%;
    justify-content: space-around;
    max-height: 3rem;
    position: static;
    align-items: stretch;
    order: 0;
  }
  .sticky-menu {
    color: white !important;
    width: 100%;
    background-color: darkslategray !important;
    position:fixed !important;
    z-index: 100;
    min-height: 2.5rem;
    padding-top: .5rem;
  }
  .mobile-dropdown {
    display: none !important;
  }
  .mobile-menu {
    display: none !important;
  }
}

@import "./elements/menuItem.less";