.filter-item {
    color: white;
    display: flex;
    justify-content: space-around;
    border-radius: 3px;
    font-size: 14px;
    font-family: 'Roboto',arial,sans-serif;
    align-items: center;
    padding: 0 1rem 0 1rem;
    border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    box-sizing: border-box;
}

.filter-close-button {
    content: url('../../../assets/images/cross-symbol2.svg');
    background-color: black;
    padding: .25rem;
    height: .75rem;
    width: .75rem;
    border-radius: 50%; 
    margin-left: .5rem; 
}

.close-circle {
    margin-left: .5rem;
}

.newdiv {
    background-color: black;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;    
}

ul.main-filter li:nth-last-child(n+1) {
    background-color: #009688;
}

ul.main-filter li:nth-last-child(n+2) {
    background-color: #ff9800;
}

ul.main-filter li:nth-last-child(n+3) {
    background-color: #db4437;
}