.adbar-stats {
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding-top: .7rem;
    padding-bottom: .7rem;
}

.adbar-item {
    background-color: #001733;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.adbar-title {
    width:100%;
    display: flex;
    justify-content: space-around;
    font-family: 'Revalia', cursive;
    padding-top: 1rem;
}

.adbar-content {
    order: -1;
}

.fa-shopping-cart:hover,
.fa-share:hover {
    color: red;
}