.jumbo-slideshow {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('../../../assets/images/banner_image.jpg'); 
    background-size: cover;
}

.jumbo-text {
    margin-left: 3rem;
    font-family: myfontfamily;
    color: white;
}

.mouth {
    margin-top: -1rem;
    font-size: 3rem;
}

.logo {
    content: url('../../../assets/images/Logo Glasses.svg');
    height: 80%;
    margin-top: 5px;
    position: inherit;
}

.logo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.face {
    content: url('../../../assets/images/Logo Face.svg');
    width: 19rem;
}
