.mini-article {
    width: 22rem;
    flex: 0 0 10rem;
    display: flex;
    align-content: center;
    /* border: 2px black solid; */
    background-color: white;
    margin-top: 2rem;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mini-design {
    /* border: 2px black solid; */
    background-color: white;
    margin-top: 2rem;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mini-article:hover {
    box-shadow: 0 4px 8px 0 #2F4F4F, 0 6px 20px 0 #2F4F4F;
    transition: all 200ms ease-out;
}

.article-stats-bar {
    width: 3.5rem;
    background-color: #CC7450;
    background: linear-gradient(#FF7F50, #986850); /* Standard syntax */
    order: -1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.article-preview {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 1rem;
}

.multiview-wrapper {
    height: 100%;
}

.article-title {
    width: 100%;
    flex-basis: 25%;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.article-meta {
    display: flex;
    justify-content: space-between;
}

.article-preview-body {
    margin-top: .5rem;

}
