.login-form {
    display: flex;
}

#login-username {
    margin-right: 3rem;
    height: 80%;
}

#login-password {
    margin-right: 3rem;
    height: 80%;
}

#login-submit {
    margin-right: 3rem;
    height: 80%;
    margin-top:auto;
    margin-bottom:auto;
}

@import "./elements/submitbutton.less";

