html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Source Sans Pro","Helvetica Neue",sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

@keyframes backgroundScroll {
    from {background-position: 0 0;}
    to {background-position: -180px -180px;}
}

@-webkit-keyframes backgroundScroll {
    from {background-position: 0 0;}
    to {background-position: -180px -180px;}
}

@font-face {
  font-family: 'myfontfamily';
  src: url('../assets/images/pirulen_rg.ttf') format('truetype');

    /* Add other formats as you see fit */
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.site-header {
  flex: 0 0 42%;
  order: -1;
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  background-color: white;
}

.site-footer {
  background-color: #2F4F4F;
  flex: 0 0 5%;
}

.header-menu {
  flex: 0 0 30%;
  width: 100%;
  /* background-color: darkslategray; */
  display: flex;
  justify-content: space-around;
  padding-left: 5%;
  max-height: 3rem;
  z-index: 100;
  background-color: white;
}

.sticky-menu {
  border-top: 0;
  background-color: darkslategrey ;
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-around;
  max-height: 3rem;
  z-index: 100;
  position:fixed;
}

.header-bottom-border {
  width: 100%;
  height: .5rem;
  background-color: darkslategray;
}

.header-topmargin {
  background-color: #2f4f4f;
  flex-grow: 0;
  flex-shrink: 0;
  max-height: 15%;
  flex-basis: 12%;
  width: 100%;
  order: -1;
  display: flex;
  justify-content: flex-end
}

.header-jumbotron {
  flex : 1;
  display: flex;
}

.site-content {
  display: flex;
  flex-direction: row;
  flex: 1 0 auto;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto; 
  justify-content: flex-end; 
}

.content-main-wrapper {
  flex: 1;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 3rem;
  align-content: space-around;
  align-items: center;
}

.multiview {
  max-height: 100%;
}

.main-filter {
  width: 100%;
  height: 3rem;
  display: flex !important;
  justify-content: space-around;
  margin-top: 3rem;
}

.content-adbar-wrapper {
  background-color: #f7f7f7;
  border-left: solid darkslategray .5rem;
  flex-basis: 22%;
  display: flex;
  flex-direction: column;
}

.content-adbar {
  padding: 1rem;
  border-radius: 3px;
  /*background: rgba(147, 128, 108, 0.1);*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}

.content-banner-wrapper {
  background-color: yellow;
  height: 2rem;
  width:100%;
}

.hide {
  display: none !important;
}

.invisible {
  visibility: hidden;
  margin-top: 0rem !important;
}

/* extra small devices (ie. portrait phones)
   no media query since this is the default */

/* small devices (ie. landscape phones) */
@media all and (min-width: 576px) {
  body:after {
    content: "4";
    display: none; } }

/* medium devices (ie. tablets) */
@media all and (min-width: 768px) {
  body:after {
    content: "4";
    display: none; } }

/* large devices (ie. desktops) */
@media all and (min-width: 992px) {
  body:after {
    content: "8";
    display: none; } }

/* x large devices (ie. large desktops) */
@media all and (min-width: 1200px) {
  body:after {
    content: "8";
    display: none; } }

/* xxl large devices (ie. tv) */
@media all and (min-width: 1920px) {
  body:after {
    content: "16";
    display: none; } }


@import "./components/topmargin/topmargin.less";
@import "./components/Menu/menu.less";
@import "./components/filter-item/filter-item.less";
@import "./components/jumbotron/jumbotron.less";
@import "./components/multiview/multiview.less";
@import "./components/adbar-item/adbar-item.less";
@import "./components/singleview/singleview.less";